# gid_week2

./: .project  README.md  pom.xml
src/main/java/entity/: Book.java
src/main/java/q1/: Appointment.java  Doctor.java  InvalidDataException.java  TestClinic.java
src/main/java/q2/: Multiply.java
src/main/java/q3/: Main.java  MyConnection.java  bookDAO.java  bookDAOimpl.java
src/main/java/q4/: App.java  bookDAO.java  bookDAOimpl.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
